body {
    background-color: rgb(204, 241, 229);
    font-family: Verdana, sans-serif;
}

.main-grid {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 200px 400px auto 200px;
    grid-template-rows: 180px auto 180px;
}

.grid-item {
    overflow: hidden;
}

.indicatorarea-bottom {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}

.indicatorarea-top {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.indicatorarea-bottom-left {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.namearea {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

.contentarea {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contentarea2 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    padding: 20px 20px 20px 30px;
}

.banner-bottom {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.menuarea {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding-left: 10px;
}

.contentarea, .contentarea2 {
    box-shadow: 0px 0px 5px white, 0px 0px 5px white inset;
}

.grid-content {
    border-radius: 20px;
}